artifact_path: file:///home/nelson/Project/titanic-survival-prediction/mlruns/102162392095363418/models/m-3e79216eb73649dfb45cd05b43ee4287/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-3e79216eb73649dfb45cd05b43ee4287
model_size_bytes: 7050811
model_uuid: m-3e79216eb73649dfb45cd05b43ee4287
prompts: null
run_id: 141a75f3437c4630888b53f5c1488d82
signature:
  inputs: '[{"type": "double", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Family Size", "required": true}, {"type": "double", "name": "Fare Per
    Person", "required": true}, {"type": "double", "name": "Sex_female", "required":
    true}, {"type": "double", "name": "Sex_male", "required": true}, {"type": "double",
    "name": "Embarked_C", "required": true}, {"type": "double", "name": "Embarked_Q",
    "required": true}, {"type": "double", "name": "Embarked_S", "required": true},
    {"type": "double", "name": "Age Group", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-17 07:37:50.614241'
